cff-version: 1.2.0
title: >-
  pytacite - A flexible and lightweight Python interface to
  the DataCite database
message: 'We appreciate, but do not require, attribution.'
type: software
authors:
  - family-names: De Bruin
    given-names: Jonathan
    orcid: 'https://orcid.org/0000-0002-4297-0502'
repository-code: 'https://github.com/J535D165/pytacite'
url: 'https://github.com/J535D165/pytacite'
repository-artifact: 'https://pypi.org/project/pytacite/'
keywords:
  - data-repository
  - data-management
  - research
  - dataset
  - research-software
  - metadata
license: MIT

